@import 'rsuite/styles/index.less';

@primary-color: #9d71fe;

@link-hover-decoration:  none;
@link-active-decoration: none;

@input-active-box-shadow: none;

.rs-picker, .rs-input {
  width: 100%;

  margin-top: .5em;
}

.rs-input:focus, .rs-btn:focus-visible {
  outline: none;
}

.rs-picker-toggle-active {
  box-shadow: none;
}

.rs-picker-menu {
  z-index: 1500;
}